[mysql]
    # 连接地址，本机为127.0.0.1或者localhost
    DB_HOST = localhost
    # 连接端口，mysql默认为3306
    DB_PORT = 3306
    # 数据库用户名
    DB_USER = root
    # 登录密码
    DB_PWD  = Wch@0817
    # 数据库名字
    DB_NAME = student
    # 数据编码格式
    CHARSET = utf8